<!DOCTYPE html>

<head>
  <title>FormuFisic | Temperatura</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--!-----FISICA------->
  <script src="fisica/conversion.js"></script>
  <!-------------------->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/jpg" href="images/icon.png">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">
  </script>
  </script>

</head>

<body>
  <div class="main">
    <div class="clr"></div>
    <div class="header">
      <div class="logo">
        <h1><a><span>FormuFisic</span><small>By MRCL</small></a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html#soporte1">Soporte</a></li>
          <li><a href="about.html">Comenzar</a></li>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
    <div class="hbg"><img src="images/cafe.jpg" width="770" height="294" alt="" /></div>
    <div class="content">
      <div class="mainbar">
        <div class="article">
          <h2 id="Titulo_de_aceleracion"><span>Temperatura<span></h2>
          <div class="clr"></div>

          <p>
            El calor <b>es una forma de energía que se transmite de un cuerpo a otro</b>, puede modificar las
            propiedades
            físicas y
            químicas así como sus características de las sustancias.
            <br>
            La palabra calor es muy común en nuestra vida cotidiana, pero es importante diferenciar su significado en la
            física que
            no coincide con el uso común que le damos.
            <br>
            <img src="images/termometro.jpg" width="370" height="254" alt="">
            <br>
            Para saber la temperatura de un cuerpo es necesario utilizar un instrumento que la mida, es decir que nos de
            un valor de
            la cantidad de calor o frio que se tiene, a estos instrumentos se les llama termómetro y se miden segun las
            escala que tenga<b>:</b>
            <br>
            <br>
            <a> Grados Celsius</a><b> °C.</b>
            <br>
            <br>
            <a> Grados Fahrenheit</a><b> °F.</b>
            <br>
            <br>
            <a>Kelvin</a><b>: K.</b>
          </p>
          <div class="clr"></div>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2><span>Menu</span> Principal</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html#fisica">¿Qué es la Física?</a>
            <li><a href="index.html#pqlohacemos">¿Porqué lo hacemos?</a>
            <li><a href="about.html#soporte1">Soporte</a>
            <li><a href="about.html#actualizaciones">Actualizaciones</a>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="grey"><span>Temperatura</span></h2>
          <div class="clr"></div>
          <ul class="ex_ex_menu">
            <li><button onclick="convertidor();"><a>Convertir</a></button></li>
            <hr>
            <li><button><a href="Celsius.html">Celsius</a></button></li>
            <li><button><a href="">Fahrenheit</a></button></li>
            <li><button><a href="">Kelvin</a></button></li>
        </div>
      </div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="fbg">
    <div class="clr"></div>
  </div>
  </div>
</body>